0.1%0.3%0.4%0.5%0.6%0.8%0.9%1.0%1.2%1.3%1.4%1.5%1.7%1.8%1.9%2.0%2.2%2.3%2.4%2.6%2.7%2.8%2.9%3.1%3.2%3.3%3.5%3.6%3.7%3.8%4.0%4.1%4.2%4.3%4.5%4.6%4.7%4.9%5.0%5.1%5.2%5.4%5.5%5.6%5.8%5.9%6.0%6.1%6.3%6.4%6.5%6.6%6.8%6.9%7.0%7.2%7.3%7.4%7.5%7.7%7.8%7.9%8.1%8.2%8.3%8.4%8.6%8.7%8.8%9.0%9.1%9.2%9.3%9.5%9.6%9.7%9.8%10.0%10.1%10.2%10.4%10.5%10.6%10.7%10.9%11.0%11.1%11.3%11.4%11.5%11.6%11.8%11.9%12.0%12.1%12.3%12.4%12.5%12.7%12.8%12.9%13.0%13.2%13.3%13.4%13.6%13.7%13.8%13.9%14.1%14.2%14.3%14.4%14.6%14.7%14.8%15.0%15.1%15.2%15.3%15.5%15.6%15.7%15.9%16.0%16.1%16.2%16.4%16.5%16.6%16.8%16.9%17.0%17.1%17.3%17.4%17.5%17.6%17.8%17.9%18.0%18.2%18.3%18.4%18.5%18.7%18.8%18.9%19.1%19.2%19.3%19.4%19.6%19.7%19.8%19.9%20.1%20.2%20.3%20.5%20.6%20.7%20.8%21.0%21.1%21.2%21.4%21.5%21.6%21.7%21.9%22.0%22.1%22.2%22.4%22.5%22.6%22.8%22.9%23.0%23.1%23.3%23.4%23.5%23.7%23.8%23.9%24.0%24.2%24.3%24.4%24.6%24.7%24.8%24.9%25.1%25.2%25.3%25.4%25.6%25.7%25.8%26.0%26.1%26.2%26.3%26.5%26.6%26.7%26.9%27.0%27.1%27.2%27.4%27.5%27.6%27.7%27.9%28.0%28.1%28.3%28.4%28.5%28.6%28.8%28.9%29.0%29.2%29.3%29.4%29.5%29.7%29.8%29.9%30.0%30.2%30.3%30.4%30.6%30.7%30.8%30.9%31.1%31.2%31.3%31.5%31.6%31.7%31.8%32.0%32.1%32.2%32.4%32.5%32.6%32.7%32.9%33.0%33.1%33.2%33.4%33.5%33.6%33.8%33.9%34.0%34.1%34.3%34.4%34.5%34.7%34.8%34.9%35.0%35.2%35.3%35.4%35.5%35.7%35.8%35.9%36.1%36.2%36.3%36.4%36.6%36.7%36.8%37.0%37.1%37.2%37.3%37.5%37.6%37.7%37.9%38.0%38.1%38.2%38.4%38.5%38.6%38.7%38.9%39.0%39.1%39.3%39.4%39.5%39.6%39.8%39.9%40.0%40.2%40.3%40.4%40.5%40.7%40.8%40.9%41.0%41.2%41.3%41.4%41.6%41.7%41.8%41.9%42.1%42.2%42.3%42.5%42.6%42.7%42.8%43.0%43.1%43.2%43.3%43.5%43.6%43.7%43.9%44.0%44.1%44.2%44.4%44.5%44.6%44.8%44.9%45.0%45.1%45.3%45.4%45.5%45.7%45.8%45.9%46.0%46.2%46.3%46.4%46.5%46.7%46.8%46.9%47.1%47.2%47.3%47.4%47.6%47.7%47.8%48.0%48.1%48.2%48.3%48.5%48.6%48.7%48.8%49.0%49.1%49.2%49.4%49.5%49.6%49.7%49.9%50.0%50.1%50.3%50.4%50.5%50.6%50.8%50.9%51.0%51.1%51.3%51.4%51.5%51.7%51.8%51.9%52.0%52.2%52.3%52.4%52.6%52.7%52.8%52.9%53.1%53.2%53.3%53.5%53.6%53.7%53.8%54.0%54.1%54.2%54.3%54.5%54.6%54.7%54.9%55.0%55.1%55.2%55.4%55.5%55.6%55.8%55.9%56.0%56.1%56.3%56.4%56.5%56.6%56.8%56.9%57.0%57.2%57.3%57.4%57.5%57.7%57.8%57.9%58.1%58.2%58.3%58.4%58.6%58.7%58.8%58.9%59.1%59.2%59.3%59.5%59.6%59.7%59.8%60.0%60.1%60.2%60.4%60.5%60.6%60.7%60.9%61.0%61.1%61.3%61.4%61.5%61.6%61.8%61.9%62.0%62.1%62.3%62.4%62.5%62.7%62.8%62.9%63.0%63.2%63.3%63.4%63.6%63.7%63.8%63.9%64.1%64.2%64.3%64.4%64.6%64.7%64.8%65.0%65.1%65.2%65.3%65.5%65.6%65.7%65.9%66.0%66.1%66.2%66.4%66.5%66.6%66.7%66.9%67.0%67.1%67.3%67.4%67.5%67.6%67.8%67.9%68.0%68.2%68.3%68.4%68.5%68.7%68.8%68.9%69.1%69.2%69.3%69.4%69.6%69.7%69.8%69.9%70.1%70.2%70.3%70.5%70.6%70.7%70.8%71.0%71.1%71.2%71.4%71.5%71.6%71.7%71.9%72.0%72.1%72.2%72.4%72.5%72.6%72.8%72.9%73.0%73.1%73.3%73.4%73.5%73.7%73.8%73.9%74.0%74.2%74.3%74.4%74.5%74.7%74.8%74.9%75.1%75.2%75.3%75.4%75.6%75.7%75.8%76.0%76.1%76.2%76.3%76.5%76.6%76.7%76.9%77.0%77.1%77.2%77.4%77.5%77.6%77.7%77.9%78.0%78.1%78.3%78.4%78.5%78.6%78.8%78.9%79.0%79.2%79.3%79.4%79.5%79.7%79.8%79.9%80.0%80.2%80.3%80.4%80.6%80.7%80.8%80.9%81.1%81.2%81.3%81.5%81.6%81.7%81.8%82.0%82.1%82.2%82.3%82.5%82.6%82.7%82.9%83.0%83.1%83.2%83.4%83.5%83.6%83.8%83.9%84.0%84.1%84.3%84.4%84.5%84.7%84.8%84.9%85.0%85.2%85.3%85.4%85.5%85.7%85.8%85.9%86.1%86.2%86.3%86.4%86.6%86.7%86.8%87.0%87.1%87.2%87.3%87.5%87.6%87.7%87.8%88.0%88.1%88.2%88.4%88.5%88.6%88.7%88.9%89.0%89.1%89.3%89.4%89.5%89.6%89.8%89.9%90.0%90.1%90.3%90.4%90.5%90.7%90.8%90.9%91.0%91.2%91.3%91.4%91.6%91.7%91.8%91.9%92.1%92.2%92.3%92.5%92.6%92.7%92.8%93.0%93.1%93.2%93.3%93.5%93.6%93.7%93.9%94.0%94.1%94.2%94.4%94.5%94.6%94.8%94.9%95.0%95.1%95.3%95.4%95.5%95.6%95.8%95.9%96.0%96.2%96.3%96.4%96.5%96.7%96.8%96.9%97.1%97.2%97.3%97.4%97.6%97.7%97.8%98.0%98.1%98.2%98.3%98.5%98.6%98.7%98.8%99.0%99.1%99.2%99.4%99.5%99.6%99.7%99.9%100.0%100.0%
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /scratch/ekin/6338176/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/19
----------
TRAIN Loss: 2.0049 Acc: 0.0000
train wsi  | epoch 0 | CI 0.561
train case  | epoch 0 | CI 0.552
val wsi  | epoch 0 | CI 0.583
val case  | epoch 0 | CI 0.583
Epoch 1/19
----------
TRAIN Loss: 1.9977 Acc: 0.0000
train wsi  | epoch 1 | CI 0.654
train case  | epoch 1 | CI 0.635
val wsi  | epoch 1 | CI 0.502
val case  | epoch 1 | CI 0.502
Epoch 2/19
----------
TRAIN Loss: 1.9338 Acc: 0.0000
train wsi  | epoch 2 | CI 0.657
train case  | epoch 2 | CI 0.651
val wsi  | epoch 2 | CI 0.435
val case  | epoch 2 | CI 0.435
Epoch 3/19
----------
TRAIN Loss: 1.9149 Acc: 0.0000
train wsi  | epoch 3 | CI 0.656
train case  | epoch 3 | CI 0.634
val wsi  | epoch 3 | CI 0.529
val case  | epoch 3 | CI 0.529
Epoch 4/19
----------
TRAIN Loss: 1.9443 Acc: 0.0000
train wsi  | epoch 4 | CI 0.691
train case  | epoch 4 | CI 0.674
val wsi  | epoch 4 | CI 0.556
val case  | epoch 4 | CI 0.556
Epoch 5/19
----------
TRAIN Loss: 1.8963 Acc: 0.0000
train wsi  | epoch 5 | CI 0.703
train case  | epoch 5 | CI 0.697
val wsi  | epoch 5 | CI 0.552
val case  | epoch 5 | CI 0.552
Epoch 6/19
----------
TRAIN Loss: 1.9014 Acc: 0.0000
train wsi  | epoch 6 | CI 0.698
train case  | epoch 6 | CI 0.700
val wsi  | epoch 6 | CI 0.534
val case  | epoch 6 | CI 0.534
Epoch 7/19
----------
TRAIN Loss: 1.8580 Acc: 0.0000
train wsi  | epoch 7 | CI 0.732
train case  | epoch 7 | CI 0.727
val wsi  | epoch 7 | CI 0.547
val case  | epoch 7 | CI 0.547
Epoch 8/19
----------
TRAIN Loss: 1.8778 Acc: 0.0000
train wsi  | epoch 8 | CI 0.728
train case  | epoch 8 | CI 0.728
val wsi  | epoch 8 | CI 0.525
val case  | epoch 8 | CI 0.525
Epoch 9/19
----------
TRAIN Loss: 1.8455 Acc: 0.0000
train wsi  | epoch 9 | CI 0.710
train case  | epoch 9 | CI 0.704
val wsi  | epoch 9 | CI 0.534
val case  | epoch 9 | CI 0.534
Epoch 10/19
----------
TRAIN Loss: 1.8903 Acc: 0.0000
train wsi  | epoch 10 | CI 0.727
train case  | epoch 10 | CI 0.717
val wsi  | epoch 10 | CI 0.520
val case  | epoch 10 | CI 0.520
Epoch 11/19
----------
TRAIN Loss: 1.8501 Acc: 0.0000
train wsi  | epoch 11 | CI 0.750
train case  | epoch 11 | CI 0.736
val wsi  | epoch 11 | CI 0.578
val case  | epoch 11 | CI 0.578
Epoch 12/19
----------
TRAIN Loss: 1.8540 Acc: 0.0000
train wsi  | epoch 12 | CI 0.751
train case  | epoch 12 | CI 0.745
val wsi  | epoch 12 | CI 0.632
val case  | epoch 12 | CI 0.632
Epoch 13/19
----------
TRAIN Loss: 1.8087 Acc: 0.0000
train wsi  | epoch 13 | CI 0.749
train case  | epoch 13 | CI 0.744
val wsi  | epoch 13 | CI 0.695
val case  | epoch 13 | CI 0.695
Epoch 14/19
----------
TRAIN Loss: 1.8234 Acc: 0.0000
train wsi  | epoch 14 | CI 0.765
train case  | epoch 14 | CI 0.767
val wsi  | epoch 14 | CI 0.587
val case  | epoch 14 | CI 0.587
Epoch 15/19
----------
TRAIN Loss: 1.7647 Acc: 0.0000
train wsi  | epoch 15 | CI 0.767
train case  | epoch 15 | CI 0.763
val wsi  | epoch 15 | CI 0.619
val case  | epoch 15 | CI 0.619
Epoch 16/19
----------
train | epoch 16 | batch 3/6| loss      1.892 | acc      0.000 |   131.844 bags /s
TRAIN Loss: 1.8090 Acc: 0.0000
train wsi  | epoch 16 | CI 0.772
train case  | epoch 16 | CI 0.757
val wsi  | epoch 16 | CI 0.623
val case  | epoch 16 | CI 0.623
Epoch 17/19
----------
TRAIN Loss: 1.7951 Acc: 0.0000
train wsi  | epoch 17 | CI 0.756
train case  | epoch 17 | CI 0.727
val wsi  | epoch 17 | CI 0.605
val case  | epoch 17 | CI 0.605
Epoch 18/19
----------
TRAIN Loss: 1.7464 Acc: 0.0000
train wsi  | epoch 18 | CI 0.786
train case  | epoch 18 | CI 0.766
val wsi  | epoch 18 | CI 0.605
val case  | epoch 18 | CI 0.605
Epoch 19/19
----------
TRAIN Loss: 1.7903 Acc: 0.0000
train wsi  | epoch 19 | CI 0.770
train case  | epoch 19 | CI 0.757
val wsi  | epoch 19 | CI 0.646
val case  | epoch 19 | CI 0.646
EVALUATING ON VAL SET
val wsi  | epoch 19 | CI 0.646
val case  | epoch 19 | CI 0.646


LOADING BEST MODEL, best epoch = 13
EVALUATING ON VAL SET
val wsi  | epoch 13 | CI 0.695
val case  | epoch 13 | CI 0.695
EVALUATING ON TEST SET
test wsi  | epoch 13 | CI 0.556
test case  | epoch 13 | CI 0.508
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/19
----------
TRAIN Loss: 1.9965 Acc: 0.0000
train wsi  | epoch 0 | CI 0.628
train case  | epoch 0 | CI 0.624
val wsi  | epoch 0 | CI 0.534
val case  | epoch 0 | CI 0.534
VALIDATION Loss: 1.9422 Acc: 0.0000
Epoch 1/19
----------
TRAIN Loss: 1.9496 Acc: 0.0000
train wsi  | epoch 1 | CI 0.649
train case  | epoch 1 | CI 0.646
val wsi  | epoch 1 | CI 0.601
val case  | epoch 1 | CI 0.601
VALIDATION Loss: 1.8582 Acc: 0.0000
Epoch 2/19
----------
TRAIN Loss: 1.9317 Acc: 0.0000
train wsi  | epoch 2 | CI 0.664
train case  | epoch 2 | CI 0.646
val wsi  | epoch 2 | CI 0.578
val case  | epoch 2 | CI 0.578
VALIDATION Loss: 1.8638 Acc: 0.0000
Epoch 3/19
----------
TRAIN Loss: 1.9221 Acc: 0.0000
train wsi  | epoch 3 | CI 0.699
train case  | epoch 3 | CI 0.692
val wsi  | epoch 3 | CI 0.561
val case  | epoch 3 | CI 0.561
VALIDATION Loss: 1.8357 Acc: 0.0000
Epoch 4/19
----------
TRAIN Loss: 1.8946 Acc: 0.0000
train wsi  | epoch 4 | CI 0.699
train case  | epoch 4 | CI 0.685
val wsi  | epoch 4 | CI 0.641
val case  | epoch 4 | CI 0.641
VALIDATION Loss: 1.7989 Acc: 0.0000
Epoch 5/19
----------
TRAIN Loss: 1.8818 Acc: 0.0000
train wsi  | epoch 5 | CI 0.692
train case  | epoch 5 | CI 0.678
val wsi  | epoch 5 | CI 0.655
val case  | epoch 5 | CI 0.655
VALIDATION Loss: 1.8082 Acc: 0.0000
Epoch 6/19
----------
TRAIN Loss: 1.8586 Acc: 0.0000
train wsi  | epoch 6 | CI 0.719
train case  | epoch 6 | CI 0.702
val wsi  | epoch 6 | CI 0.605
val case  | epoch 6 | CI 0.605
VALIDATION Loss: 1.8255 Acc: 0.0000
Epoch 7/19
----------
TRAIN Loss: 1.8487 Acc: 0.0000
train wsi  | epoch 7 | CI 0.702
train case  | epoch 7 | CI 0.683
val wsi  | epoch 7 | CI 0.610
val case  | epoch 7 | CI 0.610
VALIDATION Loss: 1.8354 Acc: 0.0000
Epoch 8/19
----------
TRAIN Loss: 1.8863 Acc: 0.0000
train wsi  | epoch 8 | CI 0.708
train case  | epoch 8 | CI 0.699
val wsi  | epoch 8 | CI 0.587
val case  | epoch 8 | CI 0.587
VALIDATION Loss: 1.8392 Acc: 0.0000
Epoch 9/19
----------
TRAIN Loss: 1.8284 Acc: 0.0000
train wsi  | epoch 9 | CI 0.718
train case  | epoch 9 | CI 0.713
val wsi  | epoch 9 | CI 0.570
val case  | epoch 9 | CI 0.570
VALIDATION Loss: 1.8419 Acc: 0.0000
Epoch 10/19
----------
TRAIN Loss: 1.7707 Acc: 0.0000
train wsi  | epoch 10 | CI 0.724
train case  | epoch 10 | CI 0.722
val wsi  | epoch 10 | CI 0.641
val case  | epoch 10 | CI 0.641
VALIDATION Loss: 1.7755 Acc: 0.0000
Epoch 11/19
----------
TRAIN Loss: 1.8507 Acc: 0.0000
train wsi  | epoch 11 | CI 0.738
train case  | epoch 11 | CI 0.721
val wsi  | epoch 11 | CI 0.664
val case  | epoch 11 | CI 0.664
VALIDATION Loss: 1.8419 Acc: 0.0000
Epoch 12/19
----------
TRAIN Loss: 1.8393 Acc: 0.0000
train wsi  | epoch 12 | CI 0.702
train case  | epoch 12 | CI 0.685
val wsi  | epoch 12 | CI 0.637
val case  | epoch 12 | CI 0.637
VALIDATION Loss: 1.9609 Acc: 0.0000
Epoch 13/19
----------
TRAIN Loss: 1.8544 Acc: 0.0000
train wsi  | epoch 13 | CI 0.751
train case  | epoch 13 | CI 0.736
val wsi  | epoch 13 | CI 0.641
val case  | epoch 13 | CI 0.641
VALIDATION Loss: 1.9422 Acc: 0.0000
Epoch 14/19
----------
TRAIN Loss: 1.8218 Acc: 0.0000
train wsi  | epoch 14 | CI 0.730
train case  | epoch 14 | CI 0.714
val wsi  | epoch 14 | CI 0.655
val case  | epoch 14 | CI 0.655
VALIDATION Loss: 1.8696 Acc: 0.0000
Epoch 15/19
----------
TRAIN Loss: 1.8425 Acc: 0.0000
train wsi  | epoch 15 | CI 0.738
train case  | epoch 15 | CI 0.721
val wsi  | epoch 15 | CI 0.556
val case  | epoch 15 | CI 0.556
VALIDATION Loss: 1.8801 Acc: 0.0000
Epoch 16/19
----------
train | epoch 16 | batch 3/6| loss      1.720 | acc      0.000 |   132.867 bags /s
TRAIN Loss: 1.8372 Acc: 0.0000
train wsi  | epoch 16 | CI 0.736
train case  | epoch 16 | CI 0.711
val wsi  | epoch 16 | CI 0.637
val case  | epoch 16 | CI 0.637
VALIDATION Loss: 1.8652 Acc: 0.0000
Epoch 17/19
----------
TRAIN Loss: 1.7680 Acc: 0.0000
train wsi  | epoch 17 | CI 0.738
train case  | epoch 17 | CI 0.713
val wsi  | epoch 17 | CI 0.619
val case  | epoch 17 | CI 0.619
VALIDATION Loss: 1.9592 Acc: 0.0000
Epoch 18/19
----------
TRAIN Loss: 1.8228 Acc: 0.0000
train wsi  | epoch 18 | CI 0.765
train case  | epoch 18 | CI 0.742
val wsi  | epoch 18 | CI 0.610
val case  | epoch 18 | CI 0.610
VALIDATION Loss: 1.9655 Acc: 0.0000
Epoch 19/19
----------
TRAIN Loss: 1.7736 Acc: 0.0000
train wsi  | epoch 19 | CI 0.766
train case  | epoch 19 | CI 0.754
val wsi  | epoch 19 | CI 0.709
val case  | epoch 19 | CI 0.709
VALIDATION Loss: 1.7465 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 19 | CI 0.709
val case  | epoch 19 | CI 0.709


LOADING BEST MODEL, best epoch = 19
EVALUATING ON VAL SET
val wsi  | epoch 19 | CI 0.709
val case  | epoch 19 | CI 0.709
EVALUATING ON TEST SET
test wsi  | epoch 19 | CI 0.605
test case  | epoch 19 | CI 0.587
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/19
----------
TRAIN Loss: 2.0286 Acc: 0.0000
train wsi  | epoch 0 | CI 0.596
train case  | epoch 0 | CI 0.574
val wsi  | epoch 0 | CI 0.601
val case  | epoch 0 | CI 0.601
VALIDATION Loss: 1.8204 Acc: 0.0000
Epoch 1/19
----------
TRAIN Loss: 1.9333 Acc: 0.0000
train wsi  | epoch 1 | CI 0.628
train case  | epoch 1 | CI 0.605
val wsi  | epoch 1 | CI 0.583
val case  | epoch 1 | CI 0.583
VALIDATION Loss: 1.8235 Acc: 0.0000
Epoch 2/19
----------
TRAIN Loss: 1.8806 Acc: 0.0000
train wsi  | epoch 2 | CI 0.649
train case  | epoch 2 | CI 0.626
val wsi  | epoch 2 | CI 0.659
val case  | epoch 2 | CI 0.659
VALIDATION Loss: 1.8339 Acc: 0.0000
Epoch 3/19
----------
TRAIN Loss: 1.9002 Acc: 0.0000
train wsi  | epoch 3 | CI 0.680
train case  | epoch 3 | CI 0.662
val wsi  | epoch 3 | CI 0.592
val case  | epoch 3 | CI 0.592
VALIDATION Loss: 1.8881 Acc: 0.0000
Epoch 4/19
----------
TRAIN Loss: 1.8971 Acc: 0.0000
train wsi  | epoch 4 | CI 0.704
train case  | epoch 4 | CI 0.687
val wsi  | epoch 4 | CI 0.655
val case  | epoch 4 | CI 0.655
VALIDATION Loss: 1.7629 Acc: 0.0000
Epoch 5/19
----------
TRAIN Loss: 1.9332 Acc: 0.0000
train wsi  | epoch 5 | CI 0.702
train case  | epoch 5 | CI 0.696
val wsi  | epoch 5 | CI 0.664
val case  | epoch 5 | CI 0.664
VALIDATION Loss: 1.7320 Acc: 0.0000
Epoch 6/19
----------
TRAIN Loss: 1.7763 Acc: 0.0000
train wsi  | epoch 6 | CI 0.696
train case  | epoch 6 | CI 0.680
val wsi  | epoch 6 | CI 0.668
val case  | epoch 6 | CI 0.668
VALIDATION Loss: 1.7437 Acc: 0.0000
Epoch 7/19
----------
TRAIN Loss: 1.8693 Acc: 0.0000
train wsi  | epoch 7 | CI 0.685
train case  | epoch 7 | CI 0.674
val wsi  | epoch 7 | CI 0.664
val case  | epoch 7 | CI 0.664
VALIDATION Loss: 1.6580 Acc: 0.0000
Epoch 8/19
----------
TRAIN Loss: 1.8130 Acc: 0.0000
train wsi  | epoch 8 | CI 0.703
train case  | epoch 8 | CI 0.692
val wsi  | epoch 8 | CI 0.659
val case  | epoch 8 | CI 0.659
VALIDATION Loss: 1.7424 Acc: 0.0000
Epoch 9/19
----------
TRAIN Loss: 1.8884 Acc: 0.0000
train wsi  | epoch 9 | CI 0.741
train case  | epoch 9 | CI 0.722
val wsi  | epoch 9 | CI 0.713
val case  | epoch 9 | CI 0.713
VALIDATION Loss: 1.7306 Acc: 0.0000
Epoch 10/19
----------
TRAIN Loss: 1.8303 Acc: 0.0000
train wsi  | epoch 10 | CI 0.731
train case  | epoch 10 | CI 0.704
val wsi  | epoch 10 | CI 0.762
val case  | epoch 10 | CI 0.762
VALIDATION Loss: 1.7035 Acc: 0.0000
Epoch 11/19
----------
TRAIN Loss: 1.8296 Acc: 0.0000
train wsi  | epoch 11 | CI 0.768
train case  | epoch 11 | CI 0.755
val wsi  | epoch 11 | CI 0.758
val case  | epoch 11 | CI 0.758
VALIDATION Loss: 1.7242 Acc: 0.0000
Epoch 12/19
----------
TRAIN Loss: 1.8134 Acc: 0.0000
train wsi  | epoch 12 | CI 0.765
train case  | epoch 12 | CI 0.753
val wsi  | epoch 12 | CI 0.762
val case  | epoch 12 | CI 0.762
VALIDATION Loss: 1.7182 Acc: 0.0000
Epoch 13/19
----------
TRAIN Loss: 1.8635 Acc: 0.0000
train wsi  | epoch 13 | CI 0.775
train case  | epoch 13 | CI 0.760
val wsi  | epoch 13 | CI 0.722
val case  | epoch 13 | CI 0.722
VALIDATION Loss: 1.8466 Acc: 0.0000
Epoch 14/19
----------
TRAIN Loss: 1.7522 Acc: 0.0000
train wsi  | epoch 14 | CI 0.771
train case  | epoch 14 | CI 0.761
val wsi  | epoch 14 | CI 0.762
val case  | epoch 14 | CI 0.762
VALIDATION Loss: 1.8523 Acc: 0.0000
Epoch 15/19
----------
TRAIN Loss: 1.7876 Acc: 0.0000
train wsi  | epoch 15 | CI 0.749
train case  | epoch 15 | CI 0.739
val wsi  | epoch 15 | CI 0.668
val case  | epoch 15 | CI 0.668
VALIDATION Loss: 1.8979 Acc: 0.0000
Epoch 16/19
----------
train | epoch 16 | batch 3/6| loss      1.843 | acc      0.000 |   130.860 bags /s
TRAIN Loss: 1.7524 Acc: 0.0000
train wsi  | epoch 16 | CI 0.755
train case  | epoch 16 | CI 0.748
val wsi  | epoch 16 | CI 0.655
val case  | epoch 16 | CI 0.655
VALIDATION Loss: 1.9029 Acc: 0.0000
Epoch 17/19
----------
TRAIN Loss: 1.7305 Acc: 0.0000
train wsi  | epoch 17 | CI 0.764
train case  | epoch 17 | CI 0.752
val wsi  | epoch 17 | CI 0.637
val case  | epoch 17 | CI 0.637
VALIDATION Loss: 1.9491 Acc: 0.0000
Epoch 18/19
----------
TRAIN Loss: 1.7357 Acc: 0.0000
train wsi  | epoch 18 | CI 0.774
train case  | epoch 18 | CI 0.761
val wsi  | epoch 18 | CI 0.628
val case  | epoch 18 | CI 0.628
VALIDATION Loss: 1.9329 Acc: 0.0000
Epoch 19/19
----------
TRAIN Loss: 1.8009 Acc: 0.0000
train wsi  | epoch 19 | CI 0.799
train case  | epoch 19 | CI 0.792
val wsi  | epoch 19 | CI 0.682
val case  | epoch 19 | CI 0.682
VALIDATION Loss: 1.7495 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 19 | CI 0.682
val case  | epoch 19 | CI 0.682


LOADING BEST MODEL, best epoch = 7
EVALUATING ON VAL SET
val wsi  | epoch 7 | CI 0.664
val case  | epoch 7 | CI 0.664
EVALUATING ON TEST SET
test wsi  | epoch 7 | CI 0.611
test case  | epoch 7 | CI 0.613
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/19
----------
TRAIN Loss: 2.0446 Acc: 0.0000
train wsi  | epoch 0 | CI 0.621
train case  | epoch 0 | CI 0.618
val wsi  | epoch 0 | CI 0.534
val case  | epoch 0 | CI 0.534
VALIDATION Loss: 1.9578 Acc: 0.0000
Epoch 1/19
----------
TRAIN Loss: 1.9783 Acc: 0.0000
train wsi  | epoch 1 | CI 0.670
train case  | epoch 1 | CI 0.660
val wsi  | epoch 1 | CI 0.655
val case  | epoch 1 | CI 0.655
VALIDATION Loss: 1.9419 Acc: 0.0000
Epoch 2/19
----------
TRAIN Loss: 1.9326 Acc: 0.0000
train wsi  | epoch 2 | CI 0.665
train case  | epoch 2 | CI 0.663
val wsi  | epoch 2 | CI 0.668
val case  | epoch 2 | CI 0.668
VALIDATION Loss: 1.7508 Acc: 0.0000
Epoch 3/19
----------
TRAIN Loss: 1.9541 Acc: 0.0000
train wsi  | epoch 3 | CI 0.685
train case  | epoch 3 | CI 0.666
val wsi  | epoch 3 | CI 0.614
val case  | epoch 3 | CI 0.614
VALIDATION Loss: 1.9028 Acc: 0.0000
Epoch 4/19
----------
TRAIN Loss: 1.9307 Acc: 0.0000
train wsi  | epoch 4 | CI 0.687
train case  | epoch 4 | CI 0.680
val wsi  | epoch 4 | CI 0.529
val case  | epoch 4 | CI 0.529
VALIDATION Loss: 1.8562 Acc: 0.0000
Epoch 5/19
----------
TRAIN Loss: 1.9226 Acc: 0.0000
train wsi  | epoch 5 | CI 0.681
train case  | epoch 5 | CI 0.679
val wsi  | epoch 5 | CI 0.498
val case  | epoch 5 | CI 0.498
VALIDATION Loss: 1.8910 Acc: 0.0000
Epoch 6/19
----------
TRAIN Loss: 1.8534 Acc: 0.0000
train wsi  | epoch 6 | CI 0.681
train case  | epoch 6 | CI 0.674
val wsi  | epoch 6 | CI 0.601
val case  | epoch 6 | CI 0.601
VALIDATION Loss: 1.8057 Acc: 0.0000
Epoch 7/19
----------
TRAIN Loss: 1.9113 Acc: 0.0000
train wsi  | epoch 7 | CI 0.692
train case  | epoch 7 | CI 0.692
val wsi  | epoch 7 | CI 0.578
val case  | epoch 7 | CI 0.578
VALIDATION Loss: 1.8463 Acc: 0.0000
Epoch 8/19
----------
TRAIN Loss: 1.8934 Acc: 0.0000
train wsi  | epoch 8 | CI 0.719
train case  | epoch 8 | CI 0.712
val wsi  | epoch 8 | CI 0.655
val case  | epoch 8 | CI 0.655
VALIDATION Loss: 1.8338 Acc: 0.0000
Epoch 9/19
----------
TRAIN Loss: 1.8313 Acc: 0.0000
train wsi  | epoch 9 | CI 0.726
train case  | epoch 9 | CI 0.709
val wsi  | epoch 9 | CI 0.668
val case  | epoch 9 | CI 0.668
VALIDATION Loss: 1.8250 Acc: 0.0000
Epoch 10/19
----------
TRAIN Loss: 1.8636 Acc: 0.0000
train wsi  | epoch 10 | CI 0.700
train case  | epoch 10 | CI 0.687
val wsi  | epoch 10 | CI 0.713
val case  | epoch 10 | CI 0.713
VALIDATION Loss: 1.8539 Acc: 0.0000
Epoch 11/19
----------
TRAIN Loss: 1.8224 Acc: 0.0000
train wsi  | epoch 11 | CI 0.721
train case  | epoch 11 | CI 0.713
val wsi  | epoch 11 | CI 0.677
val case  | epoch 11 | CI 0.677
VALIDATION Loss: 1.8756 Acc: 0.0000
Epoch 12/19
----------
TRAIN Loss: 1.8363 Acc: 0.0000
train wsi  | epoch 12 | CI 0.708
train case  | epoch 12 | CI 0.699
val wsi  | epoch 12 | CI 0.637
val case  | epoch 12 | CI 0.637
VALIDATION Loss: 1.9633 Acc: 0.0000
Epoch 13/19
----------
TRAIN Loss: 1.8659 Acc: 0.0000
train wsi  | epoch 13 | CI 0.743
train case  | epoch 13 | CI 0.733
val wsi  | epoch 13 | CI 0.632
val case  | epoch 13 | CI 0.632
VALIDATION Loss: 1.8735 Acc: 0.0000
Epoch 14/19
----------
TRAIN Loss: 1.8625 Acc: 0.0000
train wsi  | epoch 14 | CI 0.725
train case  | epoch 14 | CI 0.711
val wsi  | epoch 14 | CI 0.628
val case  | epoch 14 | CI 0.628
VALIDATION Loss: 1.8875 Acc: 0.0000
Epoch 15/19
----------
TRAIN Loss: 1.8590 Acc: 0.0000
train wsi  | epoch 15 | CI 0.744
train case  | epoch 15 | CI 0.726
val wsi  | epoch 15 | CI 0.587
val case  | epoch 15 | CI 0.587
VALIDATION Loss: 1.9661 Acc: 0.0000
Epoch 16/19
----------
train | epoch 16 | batch 3/6| loss      1.924 | acc      0.000 |   132.282 bags /s
TRAIN Loss: 1.8841 Acc: 0.0000
train wsi  | epoch 16 | CI 0.720
train case  | epoch 16 | CI 0.698
val wsi  | epoch 16 | CI 0.628
val case  | epoch 16 | CI 0.628
VALIDATION Loss: 2.0153 Acc: 0.0000
Epoch 17/19
----------
TRAIN Loss: 1.8133 Acc: 0.0000
train wsi  | epoch 17 | CI 0.732
train case  | epoch 17 | CI 0.722
val wsi  | epoch 17 | CI 0.682
val case  | epoch 17 | CI 0.682
VALIDATION Loss: 1.9691 Acc: 0.0000
Epoch 18/19
----------
TRAIN Loss: 1.8138 Acc: 0.0000
train wsi  | epoch 18 | CI 0.747
train case  | epoch 18 | CI 0.748
val wsi  | epoch 18 | CI 0.709
val case  | epoch 18 | CI 0.709
VALIDATION Loss: 2.0769 Acc: 0.0000
Epoch 19/19
----------
TRAIN Loss: 1.8446 Acc: 0.0000
train wsi  | epoch 19 | CI 0.758
train case  | epoch 19 | CI 0.739
val wsi  | epoch 19 | CI 0.668
val case  | epoch 19 | CI 0.668
VALIDATION Loss: 2.0258 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 19 | CI 0.668
val case  | epoch 19 | CI 0.668


LOADING BEST MODEL, best epoch = 2
EVALUATING ON VAL SET
val wsi  | epoch 2 | CI 0.668
val case  | epoch 2 | CI 0.668
EVALUATING ON TEST SET
test wsi  | epoch 2 | CI 0.533
test case  | epoch 2 | CI 0.508
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/19
----------
TRAIN Loss: 1.9773 Acc: 0.0000
train wsi  | epoch 0 | CI 0.605
train case  | epoch 0 | CI 0.596
val wsi  | epoch 0 | CI 0.480
val case  | epoch 0 | CI 0.480
VALIDATION Loss: 1.8953 Acc: 0.0000
Epoch 1/19
----------
TRAIN Loss: 1.9261 Acc: 0.0000
train wsi  | epoch 1 | CI 0.608
train case  | epoch 1 | CI 0.622
val wsi  | epoch 1 | CI 0.534
val case  | epoch 1 | CI 0.534
VALIDATION Loss: 1.9169 Acc: 0.0000
Epoch 2/19
----------
TRAIN Loss: 1.9478 Acc: 0.0000
train wsi  | epoch 2 | CI 0.624
train case  | epoch 2 | CI 0.609
val wsi  | epoch 2 | CI 0.578
val case  | epoch 2 | CI 0.578
VALIDATION Loss: 1.8201 Acc: 0.0000
Epoch 3/19
----------
TRAIN Loss: 1.9652 Acc: 0.0000
train wsi  | epoch 3 | CI 0.633
train case  | epoch 3 | CI 0.624
val wsi  | epoch 3 | CI 0.780
val case  | epoch 3 | CI 0.780
VALIDATION Loss: 1.7592 Acc: 0.0000
Epoch 4/19
----------
TRAIN Loss: 1.8915 Acc: 0.0000
train wsi  | epoch 4 | CI 0.661
train case  | epoch 4 | CI 0.640
val wsi  | epoch 4 | CI 0.749
val case  | epoch 4 | CI 0.749
VALIDATION Loss: 1.7590 Acc: 0.0000
Epoch 5/19
----------
TRAIN Loss: 1.8919 Acc: 0.0000
train wsi  | epoch 5 | CI 0.672
train case  | epoch 5 | CI 0.661
val wsi  | epoch 5 | CI 0.628
val case  | epoch 5 | CI 0.628
VALIDATION Loss: 1.7973 Acc: 0.0000
Epoch 6/19
----------
TRAIN Loss: 1.8939 Acc: 0.0000
train wsi  | epoch 6 | CI 0.707
train case  | epoch 6 | CI 0.686
val wsi  | epoch 6 | CI 0.655
val case  | epoch 6 | CI 0.655
VALIDATION Loss: 1.7700 Acc: 0.0000
Epoch 7/19
----------
TRAIN Loss: 1.8513 Acc: 0.0000
train wsi  | epoch 7 | CI 0.705
train case  | epoch 7 | CI 0.683
val wsi  | epoch 7 | CI 0.484
val case  | epoch 7 | CI 0.484
VALIDATION Loss: 1.8592 Acc: 0.0000
Epoch 8/19
----------
TRAIN Loss: 1.8580 Acc: 0.0000
train wsi  | epoch 8 | CI 0.716
train case  | epoch 8 | CI 0.706
val wsi  | epoch 8 | CI 0.578
val case  | epoch 8 | CI 0.578
VALIDATION Loss: 1.8149 Acc: 0.0000
Epoch 9/19
----------
TRAIN Loss: 1.8524 Acc: 0.0000
train wsi  | epoch 9 | CI 0.718
train case  | epoch 9 | CI 0.711
val wsi  | epoch 9 | CI 0.677
val case  | epoch 9 | CI 0.677
VALIDATION Loss: 1.7792 Acc: 0.0000
Epoch 10/19
----------
TRAIN Loss: 1.9050 Acc: 0.0000
train wsi  | epoch 10 | CI 0.704
train case  | epoch 10 | CI 0.690
val wsi  | epoch 10 | CI 0.619
val case  | epoch 10 | CI 0.619
VALIDATION Loss: 1.8265 Acc: 0.0000
Epoch 11/19
----------
TRAIN Loss: 1.8510 Acc: 0.0000
train wsi  | epoch 11 | CI 0.724
train case  | epoch 11 | CI 0.710
val wsi  | epoch 11 | CI 0.578
val case  | epoch 11 | CI 0.578
VALIDATION Loss: 1.8596 Acc: 0.0000
Epoch 12/19
----------
TRAIN Loss: 1.8269 Acc: 0.0000
train wsi  | epoch 12 | CI 0.735
train case  | epoch 12 | CI 0.720
val wsi  | epoch 12 | CI 0.574
val case  | epoch 12 | CI 0.574
VALIDATION Loss: 1.8446 Acc: 0.0000
Epoch 13/19
----------
TRAIN Loss: 1.7984 Acc: 0.0000
train wsi  | epoch 13 | CI 0.754
train case  | epoch 13 | CI 0.754
val wsi  | epoch 13 | CI 0.614
val case  | epoch 13 | CI 0.614
VALIDATION Loss: 1.8012 Acc: 0.0000
Epoch 14/19
----------
TRAIN Loss: 1.7677 Acc: 0.0000
train wsi  | epoch 14 | CI 0.759
train case  | epoch 14 | CI 0.745
val wsi  | epoch 14 | CI 0.668
val case  | epoch 14 | CI 0.668
VALIDATION Loss: 1.7462 Acc: 0.0000
Epoch 15/19
----------
TRAIN Loss: 1.7831 Acc: 0.0000
train wsi  | epoch 15 | CI 0.732
train case  | epoch 15 | CI 0.718
val wsi  | epoch 15 | CI 0.722
val case  | epoch 15 | CI 0.722
VALIDATION Loss: 1.7091 Acc: 0.0000
Epoch 16/19
----------
train | epoch 16 | batch 3/6| loss      1.726 | acc      0.000 |   131.039 bags /s
TRAIN Loss: 1.7810 Acc: 0.0000
train wsi  | epoch 16 | CI 0.733
train case  | epoch 16 | CI 0.721
val wsi  | epoch 16 | CI 0.673
val case  | epoch 16 | CI 0.673
VALIDATION Loss: 1.7240 Acc: 0.0000
Epoch 17/19
----------
TRAIN Loss: 1.7546 Acc: 0.0000
train wsi  | epoch 17 | CI 0.758
train case  | epoch 17 | CI 0.768
val wsi  | epoch 17 | CI 0.749
val case  | epoch 17 | CI 0.749
VALIDATION Loss: 1.6845 Acc: 0.0000
Epoch 18/19
----------
TRAIN Loss: 1.8322 Acc: 0.0000
train wsi  | epoch 18 | CI 0.755
train case  | epoch 18 | CI 0.747
val wsi  | epoch 18 | CI 0.664
val case  | epoch 18 | CI 0.664
VALIDATION Loss: 1.8358 Acc: 0.0000
Epoch 19/19
----------
TRAIN Loss: 1.8025 Acc: 0.0000
train wsi  | epoch 19 | CI 0.758
train case  | epoch 19 | CI 0.746
val wsi  | epoch 19 | CI 0.601
val case  | epoch 19 | CI 0.601
VALIDATION Loss: 1.8355 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 19 | CI 0.601
val case  | epoch 19 | CI 0.601


LOADING BEST MODEL, best epoch = 17
EVALUATING ON VAL SET
val wsi  | epoch 17 | CI 0.749
val case  | epoch 17 | CI 0.749
EVALUATING ON TEST SET
test wsi  | epoch 17 | CI 0.561
test case  | epoch 17 | CI 0.558
Wrote model output files to joint/output_ours/outputs/jointfusion_model
