PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
lr_mlp 0.01
lr_agg 0.01
batch_size 256
bag_size 8 8
dropout 0.2
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/24
----------
TRAIN Loss: 3.7308 Acc: 0.0000
train wsi  | epoch 0 | CI 0.734
train case  | epoch 0 | CI 0.721
val wsi  | epoch 0 | CI 0.592
val case  | epoch 0 | CI 0.592
VALIDATION Loss: 3.5173 Acc: 0.0000
Epoch 1/24
----------
TRAIN Loss: 3.5870 Acc: 0.0000
train wsi  | epoch 1 | CI 0.803
train case  | epoch 1 | CI 0.797
val wsi  | epoch 1 | CI 0.587
val case  | epoch 1 | CI 0.587
VALIDATION Loss: 3.3915 Acc: 0.0000
Epoch 2/24
----------
TRAIN Loss: 3.6950 Acc: 0.0000
train wsi  | epoch 2 | CI 0.791
train case  | epoch 2 | CI 0.792
val wsi  | epoch 2 | CI 0.610
val case  | epoch 2 | CI 0.610
VALIDATION Loss: 3.3306 Acc: 0.0000
Epoch 3/24
----------
TRAIN Loss: 3.7701 Acc: 0.0000
train wsi  | epoch 3 | CI 0.834
train case  | epoch 3 | CI 0.830
val wsi  | epoch 3 | CI 0.704
val case  | epoch 3 | CI 0.704
VALIDATION Loss: 2.9900 Acc: 0.0000
Epoch 4/24
----------
TRAIN Loss: 3.7696 Acc: 0.0000
train wsi  | epoch 4 | CI 0.855
train case  | epoch 4 | CI 0.840
val wsi  | epoch 4 | CI 0.619
val case  | epoch 4 | CI 0.619
VALIDATION Loss: 3.3871 Acc: 0.0000
Epoch 5/24
----------
TRAIN Loss: 3.8284 Acc: 0.0000
train wsi  | epoch 5 | CI 0.825
train case  | epoch 5 | CI 0.825
val wsi  | epoch 5 | CI 0.583
val case  | epoch 5 | CI 0.583
VALIDATION Loss: 3.4802 Acc: 0.0000
Epoch 6/24
----------
TRAIN Loss: 3.8287 Acc: 0.0000
train wsi  | epoch 6 | CI 0.846
train case  | epoch 6 | CI 0.847
val wsi  | epoch 6 | CI 0.637
val case  | epoch 6 | CI 0.637
VALIDATION Loss: 3.3390 Acc: 0.0000
Epoch 7/24
----------
TRAIN Loss: 3.8483 Acc: 0.0000
train wsi  | epoch 7 | CI 0.832
train case  | epoch 7 | CI 0.830
val wsi  | epoch 7 | CI 0.605
val case  | epoch 7 | CI 0.605
VALIDATION Loss: 3.3963 Acc: 0.0000
Epoch 8/24
----------
TRAIN Loss: 3.9262 Acc: 0.0000
train wsi  | epoch 8 | CI 0.860
train case  | epoch 8 | CI 0.849
val wsi  | epoch 8 | CI 0.673
val case  | epoch 8 | CI 0.673
VALIDATION Loss: 3.3194 Acc: 0.0000
Epoch 9/24
----------
TRAIN Loss: 3.9693 Acc: 0.0000
train wsi  | epoch 9 | CI 0.848
train case  | epoch 9 | CI 0.846
val wsi  | epoch 9 | CI 0.587
val case  | epoch 9 | CI 0.587
VALIDATION Loss: 3.4594 Acc: 0.0000
Epoch 10/24
----------
TRAIN Loss: 3.9764 Acc: 0.0000
train wsi  | epoch 10 | CI 0.821
train case  | epoch 10 | CI 0.819
val wsi  | epoch 10 | CI 0.641
val case  | epoch 10 | CI 0.641
VALIDATION Loss: 3.5570 Acc: 0.0000
Epoch 11/24
----------
train | epoch 11 | batch 0/9| loss      4.570 | acc      0.000 |  1700.871 bags /s
TRAIN Loss: 4.0011 Acc: 0.0000
train wsi  | epoch 11 | CI 0.807
train case  | epoch 11 | CI 0.810
val wsi  | epoch 11 | CI 0.717
val case  | epoch 11 | CI 0.717
VALIDATION Loss: 3.3444 Acc: 0.0000
Epoch 12/24
----------
TRAIN Loss: 4.0325 Acc: 0.0000
train wsi  | epoch 12 | CI 0.811
train case  | epoch 12 | CI 0.812
val wsi  | epoch 12 | CI 0.619
val case  | epoch 12 | CI 0.619
VALIDATION Loss: 3.7394 Acc: 0.0000
Epoch 13/24
----------
TRAIN Loss: 4.1111 Acc: 0.0000
train wsi  | epoch 13 | CI 0.828
train case  | epoch 13 | CI 0.832
val wsi  | epoch 13 | CI 0.673
val case  | epoch 13 | CI 0.673
VALIDATION Loss: 3.2625 Acc: 0.0000
Epoch 14/24
----------
TRAIN Loss: 4.1991 Acc: 0.0000
train wsi  | epoch 14 | CI 0.848
train case  | epoch 14 | CI 0.838
val wsi  | epoch 14 | CI 0.825
val case  | epoch 14 | CI 0.825
VALIDATION Loss: 2.9446 Acc: 0.0000
Epoch 15/24
----------
TRAIN Loss: 4.0726 Acc: 0.0000
train wsi  | epoch 15 | CI 0.842
train case  | epoch 15 | CI 0.842
val wsi  | epoch 15 | CI 0.682
val case  | epoch 15 | CI 0.682
VALIDATION Loss: 3.3534 Acc: 0.0000
Epoch 16/24
----------
TRAIN Loss: 3.9689 Acc: 0.0000
train wsi  | epoch 16 | CI 0.859
train case  | epoch 16 | CI 0.853
val wsi  | epoch 16 | CI 0.753
val case  | epoch 16 | CI 0.753
VALIDATION Loss: 3.3312 Acc: 0.0000
Epoch 17/24
----------
TRAIN Loss: 3.9297 Acc: 0.0000
train wsi  | epoch 17 | CI 0.811
train case  | epoch 17 | CI 0.812
val wsi  | epoch 17 | CI 0.659
val case  | epoch 17 | CI 0.659
VALIDATION Loss: 3.4687 Acc: 0.0000
Epoch 18/24
----------
TRAIN Loss: 3.9510 Acc: 0.0000
train wsi  | epoch 18 | CI 0.865
train case  | epoch 18 | CI 0.857
val wsi  | epoch 18 | CI 0.682
val case  | epoch 18 | CI 0.682
VALIDATION Loss: 3.2936 Acc: 0.0000
Epoch 19/24
----------
TRAIN Loss: 3.9577 Acc: 0.0000
train wsi  | epoch 19 | CI 0.848
train case  | epoch 19 | CI 0.832
val wsi  | epoch 19 | CI 0.682
val case  | epoch 19 | CI 0.682
VALIDATION Loss: 3.4205 Acc: 0.0000
Epoch 20/24
----------
TRAIN Loss: 3.9936 Acc: 0.0000
train wsi  | epoch 20 | CI 0.842
train case  | epoch 20 | CI 0.830
val wsi  | epoch 20 | CI 0.682
val case  | epoch 20 | CI 0.682
VALIDATION Loss: 3.2404 Acc: 0.0000
Epoch 21/24
----------
TRAIN Loss: 4.1803 Acc: 0.0000
train wsi  | epoch 21 | CI 0.761
train case  | epoch 21 | CI 0.764
val wsi  | epoch 21 | CI 0.610
val case  | epoch 21 | CI 0.610
VALIDATION Loss: 3.3917 Acc: 0.0000
Epoch 22/24
----------
train | epoch 22 | batch 1/9| loss      4.097 | acc      0.000 |  1507.172 bags /s
TRAIN Loss: 3.9717 Acc: 0.0000
train wsi  | epoch 22 | CI 0.807
train case  | epoch 22 | CI 0.809
val wsi  | epoch 22 | CI 0.682
val case  | epoch 22 | CI 0.682
VALIDATION Loss: 3.4249 Acc: 0.0000
Epoch 23/24
----------
TRAIN Loss: 3.9887 Acc: 0.0000
train wsi  | epoch 23 | CI 0.841
train case  | epoch 23 | CI 0.826
val wsi  | epoch 23 | CI 0.700
val case  | epoch 23 | CI 0.700
VALIDATION Loss: 3.2260 Acc: 0.0000
Epoch 24/24
----------
TRAIN Loss: 3.9442 Acc: 0.0000
train wsi  | epoch 24 | CI 0.854
train case  | epoch 24 | CI 0.842
val wsi  | epoch 24 | CI 0.623
val case  | epoch 24 | CI 0.623
VALIDATION Loss: 3.4133 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 24 | CI 0.623
val case  | epoch 24 | CI 0.623


LOADING BEST MODEL, best epoch = 14
EVALUATING ON VAL SET
val wsi  | epoch 14 | CI 0.825
val case  | epoch 14 | CI 0.825
EVALUATING ON TEST SET
test wsi  | epoch 14 | CI 0.670
test case  | epoch 14 | CI 0.636
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
lr_mlp 0.01
lr_agg 0.01
batch_size 256
bag_size 8 8
dropout 0.2
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/24
----------
TRAIN Loss: 3.7348 Acc: 0.0000
train wsi  | epoch 0 | CI 0.734
train case  | epoch 0 | CI 0.721
val wsi  | epoch 0 | CI 0.731
val case  | epoch 0 | CI 0.731
VALIDATION Loss: 3.0847 Acc: 0.0000
Epoch 1/24
----------
TRAIN Loss: 3.6993 Acc: 0.0000
train wsi  | epoch 1 | CI 0.773
train case  | epoch 1 | CI 0.770
val wsi  | epoch 1 | CI 0.561
val case  | epoch 1 | CI 0.561
VALIDATION Loss: 3.2394 Acc: 0.0000
Epoch 2/24
----------
TRAIN Loss: 3.8202 Acc: 0.0000
train wsi  | epoch 2 | CI 0.770
train case  | epoch 2 | CI 0.765
val wsi  | epoch 2 | CI 0.614
val case  | epoch 2 | CI 0.614
VALIDATION Loss: 3.2813 Acc: 0.0000
Epoch 3/24
----------
TRAIN Loss: 3.8579 Acc: 0.0000
train wsi  | epoch 3 | CI 0.752
train case  | epoch 3 | CI 0.750
val wsi  | epoch 3 | CI 0.632
val case  | epoch 3 | CI 0.632
VALIDATION Loss: 3.1931 Acc: 0.0000
Epoch 4/24
----------
TRAIN Loss: 3.8481 Acc: 0.0000
train wsi  | epoch 4 | CI 0.761
train case  | epoch 4 | CI 0.761
val wsi  | epoch 4 | CI 0.596
val case  | epoch 4 | CI 0.596
VALIDATION Loss: 3.4394 Acc: 0.0000
Epoch 5/24
----------
TRAIN Loss: 3.8490 Acc: 0.0000
train wsi  | epoch 5 | CI 0.798
train case  | epoch 5 | CI 0.797
val wsi  | epoch 5 | CI 0.655
val case  | epoch 5 | CI 0.655
VALIDATION Loss: 3.1281 Acc: 0.0000
Epoch 6/24
----------
TRAIN Loss: 3.7907 Acc: 0.0000
train wsi  | epoch 6 | CI 0.803
train case  | epoch 6 | CI 0.792
val wsi  | epoch 6 | CI 0.489
val case  | epoch 6 | CI 0.489
VALIDATION Loss: 3.8469 Acc: 0.0000
Epoch 7/24
----------
TRAIN Loss: 3.8482 Acc: 0.0000
train wsi  | epoch 7 | CI 0.824
train case  | epoch 7 | CI 0.820
val wsi  | epoch 7 | CI 0.578
val case  | epoch 7 | CI 0.578
VALIDATION Loss: 3.2881 Acc: 0.0000
Epoch 8/24
----------
TRAIN Loss: 3.8875 Acc: 0.0000
train wsi  | epoch 8 | CI 0.809
train case  | epoch 8 | CI 0.815
val wsi  | epoch 8 | CI 0.502
val case  | epoch 8 | CI 0.502
VALIDATION Loss: 3.6014 Acc: 0.0000
Epoch 9/24
----------
TRAIN Loss: 3.8718 Acc: 0.0000
train wsi  | epoch 9 | CI 0.841
train case  | epoch 9 | CI 0.827
val wsi  | epoch 9 | CI 0.583
val case  | epoch 9 | CI 0.583
VALIDATION Loss: 3.8430 Acc: 0.0000
Epoch 10/24
----------
TRAIN Loss: 3.7976 Acc: 0.0000
train wsi  | epoch 10 | CI 0.790
train case  | epoch 10 | CI 0.780
val wsi  | epoch 10 | CI 0.628
val case  | epoch 10 | CI 0.628
VALIDATION Loss: 3.5475 Acc: 0.0000
Epoch 11/24
----------
train | epoch 11 | batch 0/9| loss      3.863 | acc      0.000 |  1819.516 bags /s
TRAIN Loss: 3.8302 Acc: 0.0000
train wsi  | epoch 11 | CI 0.777
train case  | epoch 11 | CI 0.767
val wsi  | epoch 11 | CI 0.592
val case  | epoch 11 | CI 0.592
VALIDATION Loss: 3.8510 Acc: 0.0000
Epoch 12/24
----------
TRAIN Loss: 3.8569 Acc: 0.0000
train wsi  | epoch 12 | CI 0.856
train case  | epoch 12 | CI 0.842
val wsi  | epoch 12 | CI 0.605
val case  | epoch 12 | CI 0.605
VALIDATION Loss: 3.3938 Acc: 0.0000
Epoch 13/24
----------
TRAIN Loss: 3.9022 Acc: 0.0000
train wsi  | epoch 13 | CI 0.813
train case  | epoch 13 | CI 0.810
val wsi  | epoch 13 | CI 0.650
val case  | epoch 13 | CI 0.650
VALIDATION Loss: 3.2134 Acc: 0.0000
Epoch 14/24
----------
TRAIN Loss: 3.9462 Acc: 0.0000
train wsi  | epoch 14 | CI 0.848
train case  | epoch 14 | CI 0.829
val wsi  | epoch 14 | CI 0.601
val case  | epoch 14 | CI 0.601
VALIDATION Loss: 3.4102 Acc: 0.0000
Epoch 15/24
----------
TRAIN Loss: 3.9033 Acc: 0.0000
train wsi  | epoch 15 | CI 0.805
train case  | epoch 15 | CI 0.806
val wsi  | epoch 15 | CI 0.601
val case  | epoch 15 | CI 0.601
VALIDATION Loss: 3.3194 Acc: 0.0000
Epoch 16/24
----------
TRAIN Loss: 3.7794 Acc: 0.0000
train wsi  | epoch 16 | CI 0.866
train case  | epoch 16 | CI 0.853
val wsi  | epoch 16 | CI 0.740
val case  | epoch 16 | CI 0.740
VALIDATION Loss: 3.1281 Acc: 0.0000
Epoch 17/24
----------
TRAIN Loss: 3.8609 Acc: 0.0000
train wsi  | epoch 17 | CI 0.868
train case  | epoch 17 | CI 0.854
val wsi  | epoch 17 | CI 0.749
val case  | epoch 17 | CI 0.749
VALIDATION Loss: 3.1736 Acc: 0.0000
Epoch 18/24
----------
TRAIN Loss: 3.8383 Acc: 0.0000
train wsi  | epoch 18 | CI 0.826
train case  | epoch 18 | CI 0.827
val wsi  | epoch 18 | CI 0.677
val case  | epoch 18 | CI 0.677
VALIDATION Loss: 3.5315 Acc: 0.0000
Epoch 19/24
----------
TRAIN Loss: 3.8218 Acc: 0.0000
train wsi  | epoch 19 | CI 0.837
train case  | epoch 19 | CI 0.828
val wsi  | epoch 19 | CI 0.655
val case  | epoch 19 | CI 0.655
VALIDATION Loss: 3.5726 Acc: 0.0000
Epoch 20/24
----------
TRAIN Loss: 3.8000 Acc: 0.0000
train wsi  | epoch 20 | CI 0.876
train case  | epoch 20 | CI 0.866
val wsi  | epoch 20 | CI 0.726
val case  | epoch 20 | CI 0.726
VALIDATION Loss: 3.1285 Acc: 0.0000
Epoch 21/24
----------
TRAIN Loss: 3.7312 Acc: 0.0000
train wsi  | epoch 21 | CI 0.852
train case  | epoch 21 | CI 0.851
val wsi  | epoch 21 | CI 0.704
val case  | epoch 21 | CI 0.704
VALIDATION Loss: 3.2129 Acc: 0.0000
Epoch 22/24
----------
train | epoch 22 | batch 1/9| loss      3.865 | acc      0.000 |  1613.468 bags /s
TRAIN Loss: 3.7469 Acc: 0.0000
train wsi  | epoch 22 | CI 0.868
train case  | epoch 22 | CI 0.854
val wsi  | epoch 22 | CI 0.722
val case  | epoch 22 | CI 0.722
VALIDATION Loss: 3.1687 Acc: 0.0000
Epoch 23/24
----------
TRAIN Loss: 3.6134 Acc: 0.0000
train wsi  | epoch 23 | CI 0.874
train case  | epoch 23 | CI 0.866
val wsi  | epoch 23 | CI 0.682
val case  | epoch 23 | CI 0.682
VALIDATION Loss: 3.1687 Acc: 0.0000
Epoch 24/24
----------
TRAIN Loss: 3.5952 Acc: 0.0000
train wsi  | epoch 24 | CI 0.886
train case  | epoch 24 | CI 0.871
val wsi  | epoch 24 | CI 0.691
val case  | epoch 24 | CI 0.691
VALIDATION Loss: 3.2861 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 24 | CI 0.691
val case  | epoch 24 | CI 0.691


LOADING BEST MODEL, best epoch = 0
EVALUATING ON VAL SET
val wsi  | epoch 0 | CI 0.731
val case  | epoch 0 | CI 0.731
EVALUATING ON TEST SET
test wsi  | epoch 0 | CI 0.523
test case  | epoch 0 | CI 0.506
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
lr_mlp 0.01
lr_agg 0.01
batch_size 256
bag_size 8 8
dropout 0.2
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/24
----------
TRAIN Loss: 3.8321 Acc: 0.0000
train wsi  | epoch 0 | CI 0.713
train case  | epoch 0 | CI 0.706
val wsi  | epoch 0 | CI 0.753
val case  | epoch 0 | CI 0.753
VALIDATION Loss: 3.0529 Acc: 0.0000
Epoch 1/24
----------
TRAIN Loss: 3.8746 Acc: 0.0000
train wsi  | epoch 1 | CI 0.711
train case  | epoch 1 | CI 0.721
val wsi  | epoch 1 | CI 0.717
val case  | epoch 1 | CI 0.717
VALIDATION Loss: 3.1222 Acc: 0.0000
Epoch 2/24
----------
TRAIN Loss: 3.8618 Acc: 0.0000
train wsi  | epoch 2 | CI 0.792
train case  | epoch 2 | CI 0.785
val wsi  | epoch 2 | CI 0.717
val case  | epoch 2 | CI 0.717
VALIDATION Loss: 3.1518 Acc: 0.0000
Epoch 3/24
----------
TRAIN Loss: 3.7127 Acc: 0.0000
train wsi  | epoch 3 | CI 0.838
train case  | epoch 3 | CI 0.825
val wsi  | epoch 3 | CI 0.726
val case  | epoch 3 | CI 0.726
VALIDATION Loss: 3.3859 Acc: 0.0000
Epoch 4/24
----------
TRAIN Loss: 3.7590 Acc: 0.0000
train wsi  | epoch 4 | CI 0.798
train case  | epoch 4 | CI 0.788
val wsi  | epoch 4 | CI 0.713
val case  | epoch 4 | CI 0.713
VALIDATION Loss: 3.0680 Acc: 0.0000
Epoch 5/24
----------
TRAIN Loss: 3.7404 Acc: 0.0000
train wsi  | epoch 5 | CI 0.835
train case  | epoch 5 | CI 0.835
val wsi  | epoch 5 | CI 0.767
val case  | epoch 5 | CI 0.767
VALIDATION Loss: 3.1650 Acc: 0.0000
Epoch 6/24
----------
TRAIN Loss: 3.8744 Acc: 0.0000
train wsi  | epoch 6 | CI 0.836
train case  | epoch 6 | CI 0.832
val wsi  | epoch 6 | CI 0.722
val case  | epoch 6 | CI 0.722
VALIDATION Loss: 3.2474 Acc: 0.0000
Epoch 7/24
----------
TRAIN Loss: 3.9108 Acc: 0.0000
train wsi  | epoch 7 | CI 0.834
train case  | epoch 7 | CI 0.820
val wsi  | epoch 7 | CI 0.592
val case  | epoch 7 | CI 0.592
VALIDATION Loss: 3.3284 Acc: 0.0000
Epoch 8/24
----------
TRAIN Loss: 3.8021 Acc: 0.0000
train wsi  | epoch 8 | CI 0.832
train case  | epoch 8 | CI 0.817
val wsi  | epoch 8 | CI 0.614
val case  | epoch 8 | CI 0.614
VALIDATION Loss: 3.3860 Acc: 0.0000
Epoch 9/24
----------
TRAIN Loss: 3.8544 Acc: 0.0000
train wsi  | epoch 9 | CI 0.838
train case  | epoch 9 | CI 0.830
val wsi  | epoch 9 | CI 0.628
val case  | epoch 9 | CI 0.628
VALIDATION Loss: 3.2707 Acc: 0.0000
Epoch 10/24
----------
TRAIN Loss: 3.7772 Acc: 0.0000
train wsi  | epoch 10 | CI 0.832
train case  | epoch 10 | CI 0.837
val wsi  | epoch 10 | CI 0.664
val case  | epoch 10 | CI 0.664
VALIDATION Loss: 3.1376 Acc: 0.0000
Epoch 11/24
----------
train | epoch 11 | batch 0/9| loss      3.618 | acc      0.000 |  1825.970 bags /s
TRAIN Loss: 3.7950 Acc: 0.0000
train wsi  | epoch 11 | CI 0.869
train case  | epoch 11 | CI 0.862
val wsi  | epoch 11 | CI 0.628
val case  | epoch 11 | CI 0.628
VALIDATION Loss: 3.0960 Acc: 0.0000
Epoch 12/24
----------
TRAIN Loss: 3.6677 Acc: 0.0000
train wsi  | epoch 12 | CI 0.869
train case  | epoch 12 | CI 0.866
val wsi  | epoch 12 | CI 0.668
val case  | epoch 12 | CI 0.668
VALIDATION Loss: 3.1906 Acc: 0.0000
Epoch 13/24
----------
TRAIN Loss: 3.6787 Acc: 0.0000
train wsi  | epoch 13 | CI 0.859
train case  | epoch 13 | CI 0.857
val wsi  | epoch 13 | CI 0.673
val case  | epoch 13 | CI 0.673
VALIDATION Loss: 3.1595 Acc: 0.0000
Epoch 14/24
----------
TRAIN Loss: 3.8062 Acc: 0.0000
train wsi  | epoch 14 | CI 0.864
train case  | epoch 14 | CI 0.862
val wsi  | epoch 14 | CI 0.717
val case  | epoch 14 | CI 0.717
VALIDATION Loss: 3.0561 Acc: 0.0000
Epoch 15/24
----------
TRAIN Loss: 3.6701 Acc: 0.0000
train wsi  | epoch 15 | CI 0.852
train case  | epoch 15 | CI 0.842
val wsi  | epoch 15 | CI 0.713
val case  | epoch 15 | CI 0.713
VALIDATION Loss: 3.1099 Acc: 0.0000
Epoch 16/24
----------
TRAIN Loss: 3.7404 Acc: 0.0000
train wsi  | epoch 16 | CI 0.875
train case  | epoch 16 | CI 0.864
val wsi  | epoch 16 | CI 0.596
val case  | epoch 16 | CI 0.596
VALIDATION Loss: 3.2713 Acc: 0.0000
Epoch 17/24
----------
TRAIN Loss: 3.6801 Acc: 0.0000
train wsi  | epoch 17 | CI 0.881
train case  | epoch 17 | CI 0.873
val wsi  | epoch 17 | CI 0.646
val case  | epoch 17 | CI 0.646
VALIDATION Loss: 3.6168 Acc: 0.0000
Epoch 18/24
----------
TRAIN Loss: 3.6692 Acc: 0.0000
train wsi  | epoch 18 | CI 0.875
train case  | epoch 18 | CI 0.869
val wsi  | epoch 18 | CI 0.646
val case  | epoch 18 | CI 0.646
VALIDATION Loss: 3.3376 Acc: 0.0000
Epoch 19/24
----------
TRAIN Loss: 3.7331 Acc: 0.0000
train wsi  | epoch 19 | CI 0.825
train case  | epoch 19 | CI 0.815
val wsi  | epoch 19 | CI 0.646
val case  | epoch 19 | CI 0.646
VALIDATION Loss: 3.5485 Acc: 0.0000
Epoch 20/24
----------
TRAIN Loss: 3.8932 Acc: 0.0000
train wsi  | epoch 20 | CI 0.846
train case  | epoch 20 | CI 0.839
val wsi  | epoch 20 | CI 0.601
val case  | epoch 20 | CI 0.601
VALIDATION Loss: 3.2589 Acc: 0.0000
Epoch 21/24
----------
TRAIN Loss: 3.7982 Acc: 0.0000
train wsi  | epoch 21 | CI 0.865
train case  | epoch 21 | CI 0.857
val wsi  | epoch 21 | CI 0.655
val case  | epoch 21 | CI 0.655
VALIDATION Loss: 3.2895 Acc: 0.0000
Epoch 22/24
----------
train | epoch 22 | batch 1/9| loss      3.915 | acc      0.000 |  1661.256 bags /s
TRAIN Loss: 3.8897 Acc: 0.0000
train wsi  | epoch 22 | CI 0.842
train case  | epoch 22 | CI 0.839
val wsi  | epoch 22 | CI 0.646
val case  | epoch 22 | CI 0.646
VALIDATION Loss: 3.4882 Acc: 0.0000
Epoch 23/24
----------
TRAIN Loss: 3.7590 Acc: 0.0000
train wsi  | epoch 23 | CI 0.868
train case  | epoch 23 | CI 0.864
val wsi  | epoch 23 | CI 0.722
val case  | epoch 23 | CI 0.722
VALIDATION Loss: 3.6352 Acc: 0.0000
Epoch 24/24
----------
TRAIN Loss: 3.8264 Acc: 0.0000
train wsi  | epoch 24 | CI 0.871
train case  | epoch 24 | CI 0.859
val wsi  | epoch 24 | CI 0.637
val case  | epoch 24 | CI 0.637
VALIDATION Loss: 3.2289 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 24 | CI 0.637
val case  | epoch 24 | CI 0.637


LOADING BEST MODEL, best epoch = 0
EVALUATING ON VAL SET
val wsi  | epoch 0 | CI 0.753
val case  | epoch 0 | CI 0.753
EVALUATING ON TEST SET
test wsi  | epoch 0 | CI 0.507
test case  | epoch 0 | CI 0.502
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
lr_mlp 0.01
lr_agg 0.01
batch_size 256
bag_size 8 8
dropout 0.2
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/24
----------
TRAIN Loss: 3.7179 Acc: 0.0000
train wsi  | epoch 0 | CI 0.716
train case  | epoch 0 | CI 0.701
val wsi  | epoch 0 | CI 0.552
val case  | epoch 0 | CI 0.552
VALIDATION Loss: 3.3081 Acc: 0.0000
Epoch 1/24
----------
TRAIN Loss: 3.7640 Acc: 0.0000
train wsi  | epoch 1 | CI 0.779
train case  | epoch 1 | CI 0.769
val wsi  | epoch 1 | CI 0.664
val case  | epoch 1 | CI 0.664
VALIDATION Loss: 3.3022 Acc: 0.0000
Epoch 2/24
----------
TRAIN Loss: 3.7635 Acc: 0.0000
train wsi  | epoch 2 | CI 0.810
train case  | epoch 2 | CI 0.797
val wsi  | epoch 2 | CI 0.668
val case  | epoch 2 | CI 0.668
VALIDATION Loss: 3.2519 Acc: 0.0000
Epoch 3/24
----------
TRAIN Loss: 3.7342 Acc: 0.0000
train wsi  | epoch 3 | CI 0.835
train case  | epoch 3 | CI 0.822
val wsi  | epoch 3 | CI 0.673
val case  | epoch 3 | CI 0.673
VALIDATION Loss: 3.2605 Acc: 0.0000
Epoch 4/24
----------
TRAIN Loss: 3.7764 Acc: 0.0000
train wsi  | epoch 4 | CI 0.836
train case  | epoch 4 | CI 0.824
val wsi  | epoch 4 | CI 0.758
val case  | epoch 4 | CI 0.758
VALIDATION Loss: 3.0539 Acc: 0.0000
Epoch 5/24
----------
TRAIN Loss: 3.7081 Acc: 0.0000
train wsi  | epoch 5 | CI 0.823
train case  | epoch 5 | CI 0.804
val wsi  | epoch 5 | CI 0.695
val case  | epoch 5 | CI 0.695
VALIDATION Loss: 3.3529 Acc: 0.0000
Epoch 6/24
----------
TRAIN Loss: 3.7778 Acc: 0.0000
train wsi  | epoch 6 | CI 0.841
train case  | epoch 6 | CI 0.830
val wsi  | epoch 6 | CI 0.664
val case  | epoch 6 | CI 0.664
VALIDATION Loss: 3.2599 Acc: 0.0000
Epoch 7/24
----------
TRAIN Loss: 3.7423 Acc: 0.0000
train wsi  | epoch 7 | CI 0.837
train case  | epoch 7 | CI 0.819
val wsi  | epoch 7 | CI 0.650
val case  | epoch 7 | CI 0.650
VALIDATION Loss: 3.2469 Acc: 0.0000
Epoch 8/24
----------
TRAIN Loss: 3.7546 Acc: 0.0000
train wsi  | epoch 8 | CI 0.845
train case  | epoch 8 | CI 0.843
val wsi  | epoch 8 | CI 0.619
val case  | epoch 8 | CI 0.619
VALIDATION Loss: 3.0667 Acc: 0.0000
Epoch 9/24
----------
TRAIN Loss: 3.7942 Acc: 0.0000
train wsi  | epoch 9 | CI 0.828
train case  | epoch 9 | CI 0.826
val wsi  | epoch 9 | CI 0.762
val case  | epoch 9 | CI 0.762
VALIDATION Loss: 2.9180 Acc: 0.0000
Epoch 10/24
----------
TRAIN Loss: 3.8552 Acc: 0.0000
train wsi  | epoch 10 | CI 0.846
train case  | epoch 10 | CI 0.839
val wsi  | epoch 10 | CI 0.776
val case  | epoch 10 | CI 0.776
VALIDATION Loss: 3.0361 Acc: 0.0000
Epoch 11/24
----------
train | epoch 11 | batch 0/9| loss      3.744 | acc      0.000 |  1664.270 bags /s
TRAIN Loss: 3.7909 Acc: 0.0000
train wsi  | epoch 11 | CI 0.860
train case  | epoch 11 | CI 0.852
val wsi  | epoch 11 | CI 0.722
val case  | epoch 11 | CI 0.722
VALIDATION Loss: 3.0189 Acc: 0.0000
Epoch 12/24
----------
TRAIN Loss: 3.8136 Acc: 0.0000
train wsi  | epoch 12 | CI 0.864
train case  | epoch 12 | CI 0.854
val wsi  | epoch 12 | CI 0.700
val case  | epoch 12 | CI 0.700
VALIDATION Loss: 3.0618 Acc: 0.0000
Epoch 13/24
----------
TRAIN Loss: 3.8520 Acc: 0.0000
train wsi  | epoch 13 | CI 0.829
train case  | epoch 13 | CI 0.824
val wsi  | epoch 13 | CI 0.650
val case  | epoch 13 | CI 0.650
VALIDATION Loss: 3.0893 Acc: 0.0000
Epoch 14/24
----------
TRAIN Loss: 3.8025 Acc: 0.0000
train wsi  | epoch 14 | CI 0.825
train case  | epoch 14 | CI 0.826
val wsi  | epoch 14 | CI 0.623
val case  | epoch 14 | CI 0.623
VALIDATION Loss: 3.5219 Acc: 0.0000
Epoch 15/24
----------
TRAIN Loss: 3.8853 Acc: 0.0000
train wsi  | epoch 15 | CI 0.867
train case  | epoch 15 | CI 0.864
val wsi  | epoch 15 | CI 0.686
val case  | epoch 15 | CI 0.686
VALIDATION Loss: 3.3345 Acc: 0.0000
Epoch 16/24
----------
TRAIN Loss: 3.8473 Acc: 0.0000
train wsi  | epoch 16 | CI 0.849
train case  | epoch 16 | CI 0.851
val wsi  | epoch 16 | CI 0.619
val case  | epoch 16 | CI 0.619
VALIDATION Loss: 3.5723 Acc: 0.0000
Epoch 17/24
----------
TRAIN Loss: 3.8778 Acc: 0.0000
train wsi  | epoch 17 | CI 0.882
train case  | epoch 17 | CI 0.870
val wsi  | epoch 17 | CI 0.570
val case  | epoch 17 | CI 0.570
VALIDATION Loss: 3.5010 Acc: 0.0000
Epoch 18/24
----------
TRAIN Loss: 3.7366 Acc: 0.0000
train wsi  | epoch 18 | CI 0.862
train case  | epoch 18 | CI 0.861
val wsi  | epoch 18 | CI 0.570
val case  | epoch 18 | CI 0.570
VALIDATION Loss: 3.4730 Acc: 0.0000
Epoch 19/24
----------
TRAIN Loss: 3.8082 Acc: 0.0000
train wsi  | epoch 19 | CI 0.855
train case  | epoch 19 | CI 0.858
val wsi  | epoch 19 | CI 0.596
val case  | epoch 19 | CI 0.596
VALIDATION Loss: 3.6552 Acc: 0.0000
Epoch 20/24
----------
TRAIN Loss: 3.7418 Acc: 0.0000
train wsi  | epoch 20 | CI 0.858
train case  | epoch 20 | CI 0.844
val wsi  | epoch 20 | CI 0.637
val case  | epoch 20 | CI 0.637
VALIDATION Loss: 4.0752 Acc: 0.0000
Epoch 21/24
----------
TRAIN Loss: 3.8448 Acc: 0.0000
train wsi  | epoch 21 | CI 0.856
train case  | epoch 21 | CI 0.857
val wsi  | epoch 21 | CI 0.592
val case  | epoch 21 | CI 0.592
VALIDATION Loss: 3.4755 Acc: 0.0000
Epoch 22/24
----------
train | epoch 22 | batch 1/9| loss      3.986 | acc      0.000 |  1579.491 bags /s
TRAIN Loss: 3.9331 Acc: 0.0000
train wsi  | epoch 22 | CI 0.852
train case  | epoch 22 | CI 0.858
val wsi  | epoch 22 | CI 0.695
val case  | epoch 22 | CI 0.695
VALIDATION Loss: 3.1094 Acc: 0.0000
Epoch 23/24
----------
TRAIN Loss: 3.7269 Acc: 0.0000
train wsi  | epoch 23 | CI 0.871
train case  | epoch 23 | CI 0.869
val wsi  | epoch 23 | CI 0.677
val case  | epoch 23 | CI 0.677
VALIDATION Loss: 3.4427 Acc: 0.0000
Epoch 24/24
----------
TRAIN Loss: 3.7470 Acc: 0.0000
train wsi  | epoch 24 | CI 0.847
train case  | epoch 24 | CI 0.845
val wsi  | epoch 24 | CI 0.709
val case  | epoch 24 | CI 0.709
VALIDATION Loss: 3.2010 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 24 | CI 0.709
val case  | epoch 24 | CI 0.709


LOADING BEST MODEL, best epoch = 9
EVALUATING ON VAL SET
val wsi  | epoch 9 | CI 0.762
val case  | epoch 9 | CI 0.762
EVALUATING ON TEST SET
test wsi  | epoch 9 | CI 0.603
test case  | epoch 9 | CI 0.558
Wrote model output files to joint/output_ours/outputs/jointfusion_model
PyTorch Version:  2.7.0+cu126
Torchvision Version:  0.22.0+cu126
lr_mlp 0.01
lr_agg 0.01
batch_size 256
bag_size 8 8
dropout 0.2
Loaded model
loading datasets
loaded datasets
Initialized Datasets and Dataloaders...
params to learn
model_histo:
	 weight
	 bias
	 0.conv1.weight
	 0.bn1.weight
	 0.bn1.bias
	 0.conv2.weight
	 0.bn2.weight
	 0.bn2.bias
	 0.conv3.weight
	 0.bn3.weight
	 0.bn3.bias
	 0.downsample.0.weight
	 0.downsample.1.weight
	 0.downsample.1.bias
	 1.conv1.weight
	 1.bn1.weight
	 1.bn1.bias
	 1.conv2.weight
	 1.bn2.weight
	 1.bn2.bias
	 1.conv3.weight
	 1.bn3.weight
	 1.bn3.bias
	 2.conv1.weight
	 2.bn1.weight
	 2.bn1.bias
	 2.conv2.weight
	 2.bn2.weight
	 2.bn2.bias
	 2.conv3.weight
	 2.bn3.weight
	 2.bn3.bias
model_rna:
	 1.weight
	 1.bias
	 4.weight
	 4.bias
model integrated:
	 1.weight
	 1.bias
model attention:
	 gene_linear.weight
	 linear.weight
Epoch 0/24
----------
TRAIN Loss: 3.6297 Acc: 0.0000
train wsi  | epoch 0 | CI 0.767
train case  | epoch 0 | CI 0.755
val wsi  | epoch 0 | CI 0.650
val case  | epoch 0 | CI 0.650
VALIDATION Loss: 3.1845 Acc: 0.0000
Epoch 1/24
----------
TRAIN Loss: 3.7399 Acc: 0.0000
train wsi  | epoch 1 | CI 0.812
train case  | epoch 1 | CI 0.788
val wsi  | epoch 1 | CI 0.713
val case  | epoch 1 | CI 0.713
VALIDATION Loss: 3.2979 Acc: 0.0000
Epoch 2/24
----------
TRAIN Loss: 3.6819 Acc: 0.0000
train wsi  | epoch 2 | CI 0.815
train case  | epoch 2 | CI 0.810
val wsi  | epoch 2 | CI 0.700
val case  | epoch 2 | CI 0.700
VALIDATION Loss: 3.0863 Acc: 0.0000
Epoch 3/24
----------
TRAIN Loss: 3.8772 Acc: 0.0000
train wsi  | epoch 3 | CI 0.810
train case  | epoch 3 | CI 0.800
val wsi  | epoch 3 | CI 0.655
val case  | epoch 3 | CI 0.655
VALIDATION Loss: 3.2197 Acc: 0.0000
Epoch 4/24
----------
TRAIN Loss: 3.8376 Acc: 0.0000
train wsi  | epoch 4 | CI 0.839
train case  | epoch 4 | CI 0.818
val wsi  | epoch 4 | CI 0.704
val case  | epoch 4 | CI 0.704
VALIDATION Loss: 3.1388 Acc: 0.0000
Epoch 5/24
----------
TRAIN Loss: 3.8590 Acc: 0.0000
train wsi  | epoch 5 | CI 0.806
train case  | epoch 5 | CI 0.805
val wsi  | epoch 5 | CI 0.646
val case  | epoch 5 | CI 0.646
VALIDATION Loss: 3.0341 Acc: 0.0000
Epoch 6/24
----------
TRAIN Loss: 3.8861 Acc: 0.0000
train wsi  | epoch 6 | CI 0.840
train case  | epoch 6 | CI 0.825
val wsi  | epoch 6 | CI 0.722
val case  | epoch 6 | CI 0.722
VALIDATION Loss: 3.1289 Acc: 0.0000
Epoch 7/24
----------
TRAIN Loss: 3.7774 Acc: 0.0000
train wsi  | epoch 7 | CI 0.840
train case  | epoch 7 | CI 0.828
val wsi  | epoch 7 | CI 0.709
val case  | epoch 7 | CI 0.709
VALIDATION Loss: 3.0565 Acc: 0.0000
Epoch 8/24
----------
TRAIN Loss: 4.0597 Acc: 0.0000
train wsi  | epoch 8 | CI 0.799
train case  | epoch 8 | CI 0.796
val wsi  | epoch 8 | CI 0.668
val case  | epoch 8 | CI 0.668
VALIDATION Loss: 3.3315 Acc: 0.0000
Epoch 9/24
----------
TRAIN Loss: 3.9924 Acc: 0.0000
train wsi  | epoch 9 | CI 0.814
train case  | epoch 9 | CI 0.815
val wsi  | epoch 9 | CI 0.574
val case  | epoch 9 | CI 0.574
VALIDATION Loss: 3.3561 Acc: 0.0000
Epoch 10/24
----------
TRAIN Loss: 3.8338 Acc: 0.0000
train wsi  | epoch 10 | CI 0.823
train case  | epoch 10 | CI 0.827
val wsi  | epoch 10 | CI 0.574
val case  | epoch 10 | CI 0.574
VALIDATION Loss: 3.3485 Acc: 0.0000
Epoch 11/24
----------
train | epoch 11 | batch 0/9| loss      3.794 | acc      0.000 |  1619.743 bags /s
TRAIN Loss: 3.8432 Acc: 0.0000
train wsi  | epoch 11 | CI 0.845
train case  | epoch 11 | CI 0.839
val wsi  | epoch 11 | CI 0.691
val case  | epoch 11 | CI 0.691
VALIDATION Loss: 3.1418 Acc: 0.0000
Epoch 12/24
----------
TRAIN Loss: 3.8591 Acc: 0.0000
train wsi  | epoch 12 | CI 0.868
train case  | epoch 12 | CI 0.862
val wsi  | epoch 12 | CI 0.731
val case  | epoch 12 | CI 0.731
VALIDATION Loss: 3.0284 Acc: 0.0000
Epoch 13/24
----------
TRAIN Loss: 3.8519 Acc: 0.0000
train wsi  | epoch 13 | CI 0.865
train case  | epoch 13 | CI 0.857
val wsi  | epoch 13 | CI 0.704
val case  | epoch 13 | CI 0.704
VALIDATION Loss: 3.1589 Acc: 0.0000
Epoch 14/24
----------
TRAIN Loss: 3.9542 Acc: 0.0000
train wsi  | epoch 14 | CI 0.825
train case  | epoch 14 | CI 0.815
val wsi  | epoch 14 | CI 0.686
val case  | epoch 14 | CI 0.686
VALIDATION Loss: 3.1054 Acc: 0.0000
Epoch 15/24
----------
TRAIN Loss: 3.8789 Acc: 0.0000
train wsi  | epoch 15 | CI 0.824
train case  | epoch 15 | CI 0.823
val wsi  | epoch 15 | CI 0.632
val case  | epoch 15 | CI 0.632
VALIDATION Loss: 3.2619 Acc: 0.0000
Epoch 16/24
----------
TRAIN Loss: 3.8881 Acc: 0.0000
train wsi  | epoch 16 | CI 0.869
train case  | epoch 16 | CI 0.861
val wsi  | epoch 16 | CI 0.700
val case  | epoch 16 | CI 0.700
VALIDATION Loss: 3.1199 Acc: 0.0000
Epoch 17/24
----------
TRAIN Loss: 3.6174 Acc: 0.0000
train wsi  | epoch 17 | CI 0.841
train case  | epoch 17 | CI 0.842
val wsi  | epoch 17 | CI 0.682
val case  | epoch 17 | CI 0.682
VALIDATION Loss: 3.1132 Acc: 0.0000
Epoch 18/24
----------
TRAIN Loss: 3.8078 Acc: 0.0000
train wsi  | epoch 18 | CI 0.876
train case  | epoch 18 | CI 0.872
val wsi  | epoch 18 | CI 0.641
val case  | epoch 18 | CI 0.641
VALIDATION Loss: 3.3038 Acc: 0.0000
Epoch 19/24
----------
TRAIN Loss: 3.6830 Acc: 0.0000
train wsi  | epoch 19 | CI 0.875
train case  | epoch 19 | CI 0.870
val wsi  | epoch 19 | CI 0.722
val case  | epoch 19 | CI 0.722
VALIDATION Loss: 3.1721 Acc: 0.0000
Epoch 20/24
----------
TRAIN Loss: 3.6627 Acc: 0.0000
train wsi  | epoch 20 | CI 0.883
train case  | epoch 20 | CI 0.874
val wsi  | epoch 20 | CI 0.785
val case  | epoch 20 | CI 0.785
VALIDATION Loss: 3.1011 Acc: 0.0000
Epoch 21/24
----------
TRAIN Loss: 3.6303 Acc: 0.0000
train wsi  | epoch 21 | CI 0.873
train case  | epoch 21 | CI 0.872
val wsi  | epoch 21 | CI 0.695
val case  | epoch 21 | CI 0.695
VALIDATION Loss: 3.1208 Acc: 0.0000
Epoch 22/24
----------
train | epoch 22 | batch 1/9| loss      3.882 | acc      0.000 |  1700.017 bags /s
TRAIN Loss: 3.6487 Acc: 0.0000
train wsi  | epoch 22 | CI 0.887
train case  | epoch 22 | CI 0.874
val wsi  | epoch 22 | CI 0.798
val case  | epoch 22 | CI 0.798
VALIDATION Loss: 2.9529 Acc: 0.0000
Epoch 23/24
----------
TRAIN Loss: 3.5296 Acc: 0.0000
train wsi  | epoch 23 | CI 0.889
train case  | epoch 23 | CI 0.883
val wsi  | epoch 23 | CI 0.713
val case  | epoch 23 | CI 0.713
VALIDATION Loss: 3.0715 Acc: 0.0000
Epoch 24/24
----------
TRAIN Loss: 3.4933 Acc: 0.0000
train wsi  | epoch 24 | CI 0.896
train case  | epoch 24 | CI 0.886
val wsi  | epoch 24 | CI 0.762
val case  | epoch 24 | CI 0.762
VALIDATION Loss: 2.9376 Acc: 0.0000
EVALUATING ON VAL SET
val wsi  | epoch 24 | CI 0.762
val case  | epoch 24 | CI 0.762


LOADING BEST MODEL, best epoch = 24
EVALUATING ON VAL SET
val wsi  | epoch 24 | CI 0.762
val case  | epoch 24 | CI 0.762
EVALUATING ON TEST SET
test wsi  | epoch 24 | CI 0.692
test case  | epoch 24 | CI 0.642
Wrote model output files to joint/output_ours/outputs/jointfusion_model
